# ExampleUnitTesting

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enigmacamp/myapplication/: BaseTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/enigmacamp/myapplication/data/: ShoppingDaotTest.kt
app/src/androidTest/java/com/enigmacamp/myapplication/data/repository/: PixabayRepositoryTest.kt  ShoppingDaotTest.kt
app/src/androidTest/resources/: imageList_whenSuccess.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmacamp/myapplication/: MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/main/java/com/enigmacamp/myapplication/data/: Shopping.kt  ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/enigmacamp/myapplication/data/local/: Shopping.kt  ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/enigmacamp/myapplication/data/remote/: PixbayApi.kt  RetrofitInstance.kt
app/src/main/java/com/enigmacamp/myapplication/data/remote/responses/: ImageResult.kt
app/src/main/java/com/enigmacamp/myapplication/data/repository/: PixabayRepository.kt  ShoppingRepository.kt
app/src/main/java/com/enigmacamp/myapplication/data/validation/: ShoppingValidation.kt
app/src/main/java/com/enigmacamp/myapplication/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/enigmacamp/myapplication/unittesting/: RegistrationUtil.kt
app/src/test/java/com/enigmacamp/myapplication/: ExampleUnitTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/enigmacamp/myapplication/data/repository/: ShoppingRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
